body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, red, yellow, green);
  margin: 0;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
}

h1 { text-align: center; }
input, textarea { width: 100%; margin: 5px 0; padding: 10px; }
button { width: 100%; padding: 10px; margin-top: 5px; border: none; background: green; color: white; font-weight: bold; cursor: pointer; }
.logout { background: red; }
.hidden { display: none; }
.post { background: #f4f4f4; padding: 10px; margin-top: 10px; border-radius: 6px; }
img, video { max-width: 100%; margin-top: 5px; border-radius: 5px; }
.comment { background: #e8e8e8; padding: 5px; margin-top: 3px; border-radius: 4px; font-size: 0.9em; }